.section-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  gap: 2rem;
  padding: 0 40px;
  justify-items:center;
  position:relative;
  margin-left: 0;
  margin-top: 4rem;
}

/*MEDIA*/

@media (max-width: 768px) {
  .section-container { 
    display: grid;
    gap: 18px;
    align-content: center;
    margin-top: 4rem;
    padding:0 1rem;

    /*changes*/
    width: auto; /*from 500rem*/
    grid-template-columns: repeat(2, 1fr); /*change from repeat(1, 0)*/ 
    margin-left:0px; /*replaced from auto auto*/

    /*new added*/
    max-width:300px;
  }
}

@media (max-width: 520px) {
  .section-container { 
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding:2rem 1rem;
    height: auto;
    width: 100%;
    margin:0 1rem;
    box-sizing: border-box;
    align-content: center;  
    margin-top: 4rem;
  }
} 